<head>
<link rel="stylesheet" href="file:///C:/Users/guy-1/Desktop/php/level2/style.css">
</head>
<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<div class="content">
<table class="toprow">
<thead>
<tr>
<th>Symbol<br> <input type="text" name="search" placeholder="Stock id..."> </th>
<th>Bid<br>237</th>
<th>Ask<br>200</th>
<th>$Chnage<br>200</th>
<th>High<br>200</th>
<th>Low<br>200</th>
<th>Volume<br>1,002,336</th>
</tr>
</thead>
<table class="steelBlueCols">
<thead>
<tr>
<th>MMID</th>
<th>BID</th>
<th>SIZE</th>
<th>MMID</th>
<th>ASK</th>
<th>SIZE</th>
</tr>
</thead>
<tbody>
<tr>
<td>Price1_1</td>
<td>Price2_1</td>
<td>Price3_1</td>
<td>Price4_1</td>
<td>Price5_1</td>
<td>Price6_1</td>
</tr>
<tr>
<td>Price1_2</td>
<td>Price2_2</td>
<td>Price3_2</td>
<td>Price4_2</td>
<td>Price5_2</td>
<td>Price6_2</td>
</tr>
<tr>
<td>Price1_3</td>
<td>Price2_3</td>
<td>Price3_3</td>
<td>Price4_3</td>
<td>Price5_3</td>
<td>Price6_3</td>
</tr>
<tr>
<td>Price1_4</td>
<td>Price2_4</td>
<td>Price3_4</td>
<td>Price4_4</td>
<td>Price5_4</td>
<td>Price6_4</td>
</tr>
<tr>
<td>Price1_5</td>
<td>Price2_5</td>
<td>Price3_5</td>
<td>Price4_5</td>
<td>Price5_5</td>
<td>Price6_5</td>
</tr>
<tr>
<td>Price1_6</td>
<td>Price2_6</td>
<td>Price3_6</td>
<td>Price4_6</td>
<td>Price5_6</td>
<td>Price6_6</td>
</tr>
<tr>
<td>Price1_7</td>
<td>Price2_7</td>
<td>Price3_7</td>
<td>Price4_7</td>
<td>Price5_7</td>
<td>Price6_7</td>
</tr>
<tr>
<td>Price1_8</td>
<td>Price2_8</td>
<td>Price3_8</td>
<td>Price4_8</td>
<td>Price5_8</td>
<td>Price6_8</td>
</tr>
<tr>
<td>Price1_9</td>
<td>Price2_9</td>
<td>Price3_9</td>
<td>Price4_9</td>
<td>Price5_9</td>
<td>Price6_9</td>
</tr>
<tr>
<td>Price1_10</td>
<td>Price2_10</td>
<td>Price3_10</td>
<td>Price4_10</td>
<td>Price5_10</td>
<td>Price6_10</td>
</tr>
</tbody>
</table>
<p>
<input id="input1" type="text2" >
<input id="input2" type="text2">
<br>
<input id="input1" type="text2">
<input id="input2" type="text2">
</p>
</div>
</body>
